log4j.rootLogger=INFO,WORKSHOPS
log4j.logger.org.apache.catalina=INFO,WORKSHOPS
log4j.appender.WORKSHOPS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WORKSHOPS.File=workshops.log
log4j.appender.WORKSHOPS.layout=org.apache.log4j.PatternLayout
log4j.appender.WORKSHOPS.layout.ConversionPattern=%d %p [%c:%L] %m%n
